# .env file

An improvement to this project is implementing an .env file for loading external environment variables. 

Also, you should never add the .env file to your version control system, as your environment variables may store sensitive information.

So I am adding a sample file for guidance.

Start by creating an external .env file in the root directory of your project, and then add this content:

## Code

```
ENV_NAME="XXXXXXXX"
BASE_URL="http://127.0.0.1:XXXX"
DB_URL="sqlite:///./XXXXXXXXXX.db"
```
